<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC2FD"
    tools:context=".ProfileFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_search_edit"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="15dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#252525"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center|top"
        android:layout_marginTop="330dp"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:layout_gravity="center|top"
        android:layout_marginTop="380dp"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/textPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:layout_gravity="center|top"
        android:layout_marginTop="430dp"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:text="Выход"/>

</FrameLayout>